# kgtuapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/kgtuapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/application/kgtuapp/: AutorizationFragment.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/kgtuapp/: KSTUApplication.kt  MainActivity.kt
app/src/main/java/com/application/kgtuapp/AbstractClasses/: AbstractController.kt
app/src/main/java/com/application/kgtuapp/Adapters/: ScheduleRecyclerAdapter.kt
app/src/main/java/com/application/kgtuapp/Classes/: CertainClassInScheduleDay.kt  CertainClassStartEndTime.kt  Credentials.kt  Note.kt  ScheduleController.kt  ScheduleDay.kt  ScheduleTwoWeek.kt  ServerItemsWrapper.kt  Teacher.kt
app/src/main/java/com/application/kgtuapp/DataClasses/: RemoteClass.kt  RemoteInstitute.kt  RemoteSchedule.kt  RemoteStudyGroup.kt  RemoteStudySubGroup.kt  RemoteUniversityStructure.kt
app/src/main/java/com/application/kgtuapp/Enums/: EnumWeekDays.kt
app/src/main/java/com/application/kgtuapp/Fragments/: AuthorisationFragment.kt  InfoFragment.kt  MainActivityContentFragment.kt  MainMenuFragment.kt  NavigatorFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  ScheduleChooseGroupFragment.kt  ScheduleFragment.kt  UniversityFragment.kt
app/src/main/java/com/application/kgtuapp/Fragments/data/model/: LoggedInUser.kt
app/src/main/java/com/application/kgtuapp/Fragmets/: InfoFragment.kt  MainMenuFragment.kt  NavigatorFragment.kt  PersonalCalendarFragment.kt  ProfileFragment.kt  ScheduleChooseGroupFragment.kt  ScheduleDayFragment.kt  ScheduleFragment.kt  UniversityFragment.kt
app/src/main/java/com/application/kgtuapp/Interfaces/: Api.kt
app/src/main/java/com/application/kgtuapp/Network/: ClientAnnotation.kt  DotaApi.kt  InternetConnection.kt  Network.kt  scheduleNetworking.kt
app/src/main/java/com/application/kgtuapp/Repositories/: ScheduleRepository.kt  UniversityStractureRepository.kt
app/src/main/java/com/application/kgtuapp/Schedule/: GamesApplication.kt  ProfileViewModel.kt  QuestGoApi.kt  RetrofitCreateElementRequest.kt
app/src/main/java/com/application/kgtuapp/ViewModels/: DataModel.kt  InstitutesDataListModel.kt  ScheduleListDataModel.kt
app/src/main/java/com/application/kgtuapp/di/: RetrofitModule.kt
app/src/main/java/com/application/kgtuapp/screens/notifications/: LinksInNotification.kt  Notification.kt  NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt  NotificationsActionListener.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsListAdapter.kt  NotificationsListFragment.kt  NotificationsService.kt
app/src/main/java/com/application/kgtuapp/screens/notifications/oneNotification/: BaseCell.kt  NotificationBody.kt  NotificationHeader.kt
app/src/main/java/com/application/kgtuapp/screens/schedule/: CertainClassInScheduleDay.kt  CertainClassStartEndTime.kt  RetrofitCreatePostScheduleRequest.kt  ScheduleFragment.kt  ScheduleGoApi.kt  ScheduleTwoWeek.kt  ScheduleViewModel.kt
app/src/main/java/com/application/kgtuapp/screens/schedule/data/: Example.kt  RemoteClass.kt  RemoteClassroom.kt  RemoteDiscipline.kt  RemoteGroup.kt  RemoteLesson.kt  RemoteLessonType.kt  RemoteSchedule.kt  RemoteStudyGroup.kt  RemoteSubGroup.kt  (+4 more)
app/src/main/java/com/application/kgtuapp/screens/scheduleChooseGroup/: ScheduleChooseGroupFragment.kt  ScheduleChooseGroupRepository.kt  ScheduleChooseGroupViewModel.kt
app/src/main/res/drawable/: ic_bell_toolbar_notifications.xml  ic_bottom_nav_bar_navigator.xml  ic_bottom_nav_bar_person.xml  ic_bottom_nav_bar_schedule.xml  ic_bottom_nav_bar_university.xml  ic_group_not_chosen.xml  ic_i_dont_remember_password.xml  ic_imgeios.xml  ic_imglist.xml  ic_int_icon.xml  ic_login_ru.xml  ic_logo_svg_full.xml  ic_main_menu_button_calendar.xml  ic_main_menu_button_profile.xml  ic_main_menu_button_schedule.xml  ic_main_menu_button_university.xml  ic_no_internet.xml  ic_no_such_group.xml  ic_not_done_yet.xml  ic_notification_link_image.xml  ic_notification_not_viewed.xml  ic_notifications_calendar.xml  ic_notifications_critical.xml  ic_profile_about_project.xml  ic_profile_academic_performance.xml  ic_profile_app_settings.xml  ic_profile_check_debts.xml  ic_profile_study_plan.xml  ic_registration_im_student.xml  ic_registration_im_teacher.xml  ic_registration_ru.xml  ic_schedule_audience_button_door.xml  ic_schedule_fragment_audience_button.xml  ic_settings_gear_wheel.xml  ic_social_logostg.xml  ic_social_logosvk.xml  ic_social_logoswhap.xml  ic_today_a_day_off.xml  ic_toolbar_go_back_arrow.xml  ic_vectorlink.xml
app/src/main/res/drawable-ru/: ic_logo_svg_full.xml
app/src/main/res/layout/: activity_main.xml  certain_class_element.xml  certain_day_element.xml  fragment_autorization.xml  fragment_info.xml  fragment_main_activity_content.xml  fragment_main_menu.xml  fragment_navigator.xml  fragment_notification.xml  fragment_notifications.xml  fragment_notifications_list.xml  fragment_personal_calendar.xml  fragment_profile.xml  fragment_registration.xml  fragment_schedule.xml  fragment_schedule_choose_group.xml  fragment_schedule_day.xml  fragment_university.xml  item_certain_class.xml  item_certain_day.xml  item_institute_name.xml  item_no_internet_connection.xml  item_no_such_group_found.xml  item_not_done_yet.xml  item_notification.xml  item_one_notification_header.xml  item_one_notification_links.xml  item_schedule.xml  item_study_group_not_selected.xml  item_today_is_a_day_off.xml  no_internet.xml  no_such_group.xml  study_group_not_chosen.xml  university_fragment.xml
app/src/main/res/menu/: app_bar.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/application/kgtuapp/: ExampleUnitTest.kt
(+7 files in other folders)
