<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profileContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_userProfileAvatar"
                style="ShapeAppearanceOverlay.App"
                android:layout_width="182dp"
                android:layout_height="182dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"

                android:scaleType="centerCrop"
                android:src="@drawable/user_profile_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App"
                app:strokeColor="#ffffff"
                app:strokeWidth="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_profileUserNameSurname"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:text="@string/tv_profileUserNameSurname"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_userProfileAvatar" />

            <LinearLayout
                android:id="@+id/l_profileScheduleDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"

                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_profileUserNameSurname">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/ll_userProfileStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_scheduleUserStatusTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/tv_scheduleUserStatusTitleText"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_scheduleUserStatusBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="студент"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/ll_userProfileGradebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_scheduleUserGradebookTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/tv_scheduleUserGradebookTitleText"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_scheduleUserGradebookBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20417"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/ll_userProfileInstitute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_scheduleUserInstituteTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/tv_scheduleUserInstituteTitleText"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_scheduleUserInstituteBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="агроинженерии и пищевых систем"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/ll_userProfileStudyGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_scheduleUserStudyGroupTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/tv_scheduleUserStudyGroupTitleText"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvScheduleUserStudyGroupBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20-МС"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/ll_userProfileStudySubgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_scheduleUserStudySubgroupTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/tv_scheduleUserStudySubgroupTitleText"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_scheduleUserStudySubgroupBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/ll_userProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_scheduleUserStudyEmailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/tv_scheduleUserStudyEmailTitleText"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_scheduleUserStudyEmailBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nikita.schastnev.20mc@gmail.com"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileAboutAppDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_profileScheduleDiv">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/b_profileAcademicPerformance"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/b_profileAcademicPerformanceText"
                    android:textColor="@color/md_theme_light_onSurface"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:icon="@drawable/ic_profile_academic_performance"
                    app:iconTint="@color/md_theme_light_onSurface"
                    app:iconPadding="16dp"
                    app:strokeWidth="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/b_profileCheckDebt"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/b_profileCheckDebtText"
                    android:textColor="@color/md_theme_light_onSurface"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:icon="@drawable/ic_profile_check_debts"
                    app:iconTint="@color/md_theme_light_onSurface"
                    app:iconPadding="16dp"
                    app:strokeWidth="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/b_profileCurriculum"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/b_profileCurriculumText"
                    android:textColor="@color/md_theme_light_onSurface"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:icon="@drawable/ic_profile_study_plan"
                    app:iconTint="@color/md_theme_light_onSurface"
                    app:iconPadding="16dp"
                    app:strokeWidth="0dp" />
            </LinearLayout>

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/profileSettingsDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileAboutAppDiv"
                android:layout_marginTop="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView"
                    style="@style/profileTitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/tv_profileSettingsText"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/b_ProfileSettings"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/b_profileSettingsText"
                    android:textColor="@color/md_theme_light_onSurface"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:icon="@drawable/ic_profile_app_settings"
                    app:iconTint="@color/md_theme_light_onSurface"
                    app:iconPadding="16dp"
                    app:strokeWidth="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/b_profileAboutProject"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/b_profileAboutProjectText"
                    android:textColor="@color/md_theme_light_onSurface"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:icon="@drawable/ic_profile_about_project"
                    app:iconTint="@color/md_theme_light_onSurface"
                    app:iconPadding="16dp"
                    app:strokeWidth="0dp" />
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.google.android.material.circularreveal.CircularRevealLinearLayout>


