<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NotificationsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#14006399"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ib_toolbarGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_toolbar_go_back_arrow" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/toolbar_tv_fragment_notifications" />

        <!--<com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ib_toolbarSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_settings_gear_wheel" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ib_toolbarNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_bell_toolbar_notifications" />-->

    </com.google.android.material.appbar.MaterialToolbar>


    <ScrollView
        android:id="@+id/scrollViewForSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolBar">

        <LinearLayout
            android:id="@+id/ll_scheduleContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_light_secondaryContainer"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    android:text="Добро пожаловать в мобильное приложение университета КГТУ!" />

                <TextView
                    style="@style/BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Команда разработчиков доступна в телеграм канале " />

                <EditText
                    style="@style/BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:inputType="none"
                    android:text="https://t.me/kstuapp" />

                <TextView
                    style="@style/BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Для быстрой связи с нашей командой используй телеграм бота:" />

                <EditText
                    style="@style/BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:inputType="none"
                    android:text="https://t.me/kstuapp_bot" />

                <TextView
                    style="@style/BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ссылка на скачивание новой версии приложения:" />

                <EditText
                    style="@style/BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="https://drive.google.com/drive/folders/1IRnd6VHB03y8o_LxTcAPGypc4PAd_9SN?usp=sharing" />

                <TextView
                    style="@style/BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Вы используете приложение:" />

                <TextView
                    android:id="@+id/tv_apkVersion"
                    style="@style/BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="версия" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>